SECRET_KEY=&ha^ol@p!8_m6hg+-ew23_p7n8fwa5+y%=__g^!@#abd7u)bmu

DEBUG=True

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=marcospale31519@gmail.com
EMAIL_HOST_PASSWORD=mydarklover31519
EMAIL_USE_TLS=True


