SECRET_KEY=&ha^ol@p!8_m6hg+-ew23_p7n8fwa5+y%=__g^!@#abd7u)bmu

DEBUG=True

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=ourcompaanyagain@gmail.com
EMAIL_HOST_PASSWORD=mydarklover31519
EMAIL_USE_TLS=True


AWS_ACCESS_KEY_ID=AKIA36YL65EJ2N5NZPRK
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=aws-news-bucket